<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Mateus Lacerda - Game Developer</title>
</head>
<body>
		<header role="navigation">
		<h1>Mateus</h1><h1>|</h1><h2>Game Developer</h2>
		<ul>
			<li><a href="index.html#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#bio">About Me</a></li>
			<li><a href="#cv">CV</a></li>
		</ul>
		</header>

		<div class="bio" id="bio">
			<h2>About Me</h2>
			<div>
				<div class="about">
					<h3>Bio</h3>
					<p>Professional game developer. I graduated in Game Development from the Rio de Janeiro Federal Institute of Science and Technology.</p>
					<p>I am skilled in many game engines, programming languages, frameworks and I easily learn new technologies when I start with them.</p>
					<p>Now living at Campinas, São Paulo, Brazil</p>
				</div>
				<div class="skills">
					<h3>Skills</h3>
					<h4>Languages</h4>
					<p>C#, C++, Lua, Python, Javascript, Typescript, Golang</p>
					<h4>Game Engines & Frameworks</h4>
					<p>Unity3D, Godot Engine, XNA/MonoGame, BabylonJS, Construct2</p>
					<h4>Web</h4>
					<p>HTML5, Jquery, CSS</p>
					<h4>Others</h4>
					<p>Git, Scrum/Agile, Game Design, Bash, Apache Tomcat, SQL, Adobe Photoshop, Blender</p>
				</div>
			</div>
		</div>

		<div class="cv" id="cv">
			<h2>Career</h2>

			<div class="cv-item">
				<h3>Software Developer at SiDi</h3>
				<h4>February 2021 - Current</h4>
				<p>Unreal Engine based development using C++ and Blueprints. Implemented in-editor tools to assist non-programmers, developed file input/output system to fit project requirements, among various other tasks.</p>
				<p>In this role, I am also responsible for assisting and directing Junior team members, as well as replacing the team's Tech Lead when necessary.</p>
			</div>

			<div class="cv-item">
				<h3>Unity3D Developer at Glimpsy</h3>
				<h4>August 2019 - January 2021</h4>
				<p>C# Programming for Augmented Reality social app. Main UI developer, expanding and replacing Unity’s default UI components to suit the project’s needs.
				</p>
				<p>I also developed our own UI translation/localization solution.</p>
			</div>


			<div class="cv-item">
				<h3>Game Developer at Robolucha</h3>
				<h4>April 2019 - June 2019</h4>
				<p>Development of educational browser game with Babylon Engine/HTML5 and a GoLang based backend.</p>
			</div>


			<div class="cv-item">
				<h3>Software Developer at Vaca Vitória</h3>
				<h4>April 2015 - April 2017</h4>
				<p>Developed browser-based management system for teacher training course, with Java and an in-house web framework.</p>
			</div>


			<div class="cv-item">
				<h3>Junior full-stack developer at Mônada</h3>
				<h4>December 2014 - April 2015</h4>
				<p>Developed web and mobile applications using Ionic Framework, Javascript, Angular and PHP.</p>
			</div>
		</div>
		<div class="contact" id="contact">
			<h1>Get in Touch!</h1>
			<a href="mailto:mateus.sateles@protonmail.com"  class="email">mateus.sateles@protonmail.com</a><br/><br/>
			<a href="https://twitter.com/MatSaTeles/"><img class="icon" src="imgs/twitter-128.png"></a>
			<a href="https://www.linkedin.com/in/mateussateles/"><img class="icon" src="imgs/linkedin-3-128.png"></a>
			<a href="https://github.com/Kiloku/"><img class="icon" src="imgs/github-6-128.png"></a><br/>

			<p>Phone: +55 (24) 999-128-980</p>
		</div>
</body>
</html>