<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Mateus Lacerda - Game Developer</title>
</head>
<body>
	<header role="navigation">
		<h1>Mateus</h1><h1>|</h1><h2>Game Developer</h2>
		<ul>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="aboutme.html#bio">About Me</a></li>
			<li><a href="aboutme.html#cv">CV</a></li>
		</ul>
	</header>

	<div class="portfolio" id="portfolio" role="group">

		<div class="item">
			<input type="checkbox" class="dialog-opener">
			<div class="overlay">
				<div>
					<h3>FreeSpace Open Source Code Project</h3>
					<h4>Open Source Starfighter Simulator Engine</h4>
				</div>
			</div>
			<div class="details-dialog">
				<h3>FreeSpace 2</h3>
				<h4>Starfighter Simulator Engine - C++</h4>
				<span>2021 - Ongoing</span>
				<p>FreeSpace 2 is a game released by Volition in 1999 and Open Sourced in 2002. Since then, a community of fans has kept the game and its engine up to date with modern standards and features by contributing to the Open Source code.</p>
				<p>My C++ contributions to the engine include expanding the Lua Scripting framework, improving UI and HUD drawing functions, and adding input customization features for players.</p>
				<p>Additionally, I have developed Lua scripts that modders can use in the game's engine to add new features, such as a minimap and a third-person targeting reticle.</p>
				<a href="https://www.hard-light.net/">Community Homepage</a><br/>
				<a href="https://github.com/scp-fs2open/fs2open.github.com">Project's Github</a><br/>
				<a href="https://github.com/scp-fs2open/fs2open.github.com/pulls?q=is%3Apr+author%3Akiloku">My contributions</a>
			</div>

			<img src="imgs/fs2o.png" class="item-img">
		</div>

		<div class="item">
			<input type="checkbox" class="dialog-opener">
			<div class="overlay">
				<div>
					<h3>Glimpsy</h3>
					<h4>Augmented Reality App</h4>
				</div>
			</div>
			<div class="details-dialog">
				<h3>Glimpsy</h3>
				<h4>Augmented Reality App - Unity3D</h4>
				<span>2019-2021</span>
				<p>Glimpsy is a social Augmented Reality and Geolocation-based app for Android and iOS, developed with Unity3D. In it, users place their virtual selves at interesting locations throughout the world, where they may share commentary and information about their experiences.</p>
				<p>I was responsible for many facets of the app's development, including programming the UI systems, mini-games, a dynamic 3D avatar customization system, and the translation/localization system.</p>
				<a href='https://play.google.com/store/apps/details?id=com.winwin.Glimpsy' target="_blank"><img class="badge" alt='Get it on Google Play' src='imgs/google_play_badge.png'/></a>
			</div>

			<img src="imgs/glimpsylogo.png" class="item-img">
		</div>

		<div class="item">
			<input type="checkbox" class="dialog-opener">
			<div class="overlay">
				<div>
					<h3>Robolucha</h3>
					<h4>Educational Game</h4>
				</div>
			</div>
			<div class="details-dialog">
				<h3>Robolucha</h3>
				<h4>Educational Game - BabylonJS/HTML5</h4>
				<span>2019</span>
				<p>Robolucha is an educational gaming platform where students learn to code by playing. They create code with blocks and a virtual robot follows their instructions to solve problems and to compete with other robots in virtual arenas.</p>
				<p>I used TypeScript with the BabylonJS engine to develop UI elements such as the health bars, game logic such as collision detection, as well as a custom map system, which allowed the game designer to quickly prototype new maps. In the backend, GoLang and Java were used to manage "rooms" for multiplayer matches and online singleplayer tutorials with progression tracking.</p>
				<a href="https://www.instagram.com/robolucha/">Robolucha on Instagram</a>
			</div>

			<img src="imgs/roboluchawithbg.png" class="item-img">
		</div>

		<div class="item">
			<input type="checkbox" class="dialog-opener">
			<div class="overlay">
				<div>
					<h3>Hyperspace Attack</h3>
					<h4>3D Space Shooter</h4>
				</div>
			</div>
			<div class="details-dialog">
				<h3>Hyperspace Attack</h3>
				<h4>3D Space Shooter - Unity3D</h4>
				<span>2020 - Ongoing</span>
				<p>Hyperspace Attack is my current personal project, inspired mainly by the Star Fox series. The player has to avoid obstacles and shoot targets in an infinte runner-esque setup.</p>
				<p>It uses Unity's new Input System and is designed from the ground-up to be easily moddable once it's released.</p>
			</div>

			<img src="imgs/hyper.png" class="item-img">
		</div>

		<div class="item">
			<input type="checkbox" class="dialog-opener">
			<div class="overlay">
				<div>
					<h3>Awakening of Phaidros</h3>
					<h4>MMORPG Prototype</h4>
				</div>
			</div>
			<div class="details-dialog">
				<h3>Awakening of Phaidros</h3>
				<h4>MMORPG Prototype - Unity3D</h4>
				<span>2017</span>
				<p>Awakening of Phaidros was developed in Unity3D with MySQL, as a study project for the Game Development Associate Course at IFRJ.</p>
				<p>I was the programming team coordinator, responsible for assigning tasks to the team, managing their work and our Git repository, as well as working together with the art and game design team coordinators to ensure a quality product.</p>
				<a href="https://www.facebook.com/816197395198407/videos/864643867020426">Gameplay Video</a><br/>
				<a href='https://portal.ifrj.edu.br/alunos-criam-seus-proprios-jogos-digitais' target="_blank">(Portuguese) IFRJ news post about the project.</a><br/>
				<a href="https://www.facebook.com/Orbital-Game-Studio-816197395198407/">(Portuguese) Devlog</a>
			</div>

			<img src="imgs/phaidros.png" class="item-img">
		</div>

		<div class="item">
			<input type="checkbox" class="dialog-opener">
			<div class="overlay">
				<div>
					<h3>A Ordem dos Dragões</h3>
					<h4>Study Project</h4>
				</div>
			</div>
			<div class="details-dialog">
				<h3>A Ordem dos Dragões</h3>
				<h4>Study Project - Unity3D</h4>
				<span>2016</span>
				<p>A beat 'em up with a simple "skill" system. Skills are obtained at random as the player defeats enemies, and are consumed on use.</p>
				<p>I was one of two programmers, in a team of 4 people. I worked on the spawning logic as well as some of the skill systems</p>
			</div>

			<img src="imgs/ordem2.png" class="item-img">
		</div>

		<div class="item">
			<input type="checkbox" class="dialog-opener">
			<div class="overlay">
				<div>
					<h3>Virtual Vision</h3>
					<h4>Game Jam Project</h4>
				</div>
			</div>
			<div class="details-dialog">
				<h3>Virtual Vision</h3>
				<h4>Global Game Jam Project - Unity3D</h4>
				<span>2014</span>
				<p>Virtual Vision is a scifi platformer puzzle game where the player uses a beam to alter gravity, shrink objects, and affect the environment around them. It was developed for Global Game Jam 2014 in a team of 3.</p>
				<a href="https://globalgamejam.org/2014/games/virtual-vision">Project page on Global Game Jam</a>
			</div>

			<img src="imgs/VirtualVision.png" class="item-img">
		</div>
		<div class="item">
			<input type="checkbox" class="dialog-opener">
			<div class="overlay">
				<div>
					<h3>VacaMaia</h3>
					<h4>Promotional Game</h4>
				</div>
			</div>
			<div class="details-dialog">
				<h3>VacaMaia</h3>
				<h4>Promotional Game - Unity3D</h4>
				<span>2013</span>
				<p>VacaMaia is a short "Time Challenge" platformer game, developed in Unity3D by Vaca Vitória Software for the "Joga Brasil" event. The player is supposed to collect 10 coins before the timer runs out.</p>
				<p>I was the main gameplay programmer in a small team.</p>
				<a href="https://www.youtube.com/watch?v=nh03997A_jM">Gameplay Video</a>
			</div>

			<img src="imgs/VacaMaia.jpg" class="item-img">
		</div>
		<div class="item">
			<input type="checkbox" class="dialog-opener">
			<div class="overlay">
				<div>
					<h3>Red, the Dragon</h3>
					<h4>2D Shoot 'em up</h4>
				</div>
			</div>
			<div class="details-dialog">
				<h3>Red, the Dragon</h3>
				<h4>Shoot 'em up - XNA</h4>
				<span>2011</span>
				<p>I developed Red, The Dragon with Microsoft XNA (now known as Monogame) in 48 hours for the Ludum Dare competition themed on "Escape". The player controls a green dragon named Red to evade or shoot down the enemy projectiles, eventually fighting a "final boss".</p>
				<a href="http://ludumdare.com/compo/ludum-dare-21/?action=preview&uid=5210">Project Page on Ludum Dare</a>
			</div>

			<img src="imgs/reddragon.png" class="item-img">
		</div>


		<div class="modal">
		</div>
	</div>

	<div class="contact" id="contact">
		<h1>Get in Touch!</h1>
		<a href="mailto:mateus.sateles@protonmail.com"  class="email">mateus.sateles@protonmail.com</a><br/><br/>
		<a href="https://twitter.com/MatSaTeles/"><img class="icon" src="imgs/twitter-128.png"></a>
		<a href="https://www.linkedin.com/in/mateussateles/"><img class="icon" src="imgs/linkedin-3-128.png"></a>
		<a href="https://github.com/Kiloku/"><img class="icon" src="imgs/github-6-128.png"></a><br/>

		<!--<p>Phone: <input type="checkbox" id="phone-box"><label id="phone-label" for="phone-box"></label></p>-->
	</div>
</body>
</html>